<!doctype html>
<html>
    <head>
        <title>X and 0</title>
        <meta charset='utf-8' />
        <script type="text/javascript" src="script.js"></script>
        
        <style>
            body {
                display: flex;
                height: 100%;
                justify-content: center;
				background-color: #c33ede;
            }
			button {
			    margin: 0 auto;
                background-color: #15a98c;
                font-weight: normal;
                line-height: 1.25;
                text-align: center;
                white-space: nowrap;
                vertical-align: middle;
                cursor: pointer;
                border: 1px;
                padding: 7px 53px;
                border-radius: 4px;
            }
			
			.main {
                display: flex;
				flex-direction: column;
            }
			
			.buttons {
                display: flex;
				flex-direction: row;
				margin-top: 10px;
            }
			
			.main__button {
                margin: 0 auto;
				margin-top: 10px;
            }
			
        </style>
    </head>
    <body>
	  <div class="main">
        <canvas height='600' width='600' id='canvas'></canvas>
		<button class="main__button" onclick="totalreload()">Запустить сначала</button>
		<div onclick="style.display='none'" class="buttons">
		  <button onclick="delbutton(1);">Сначала X</button>
		  <button onclick="delbutton(2);">Сначала O</button>
        </div>
	  </div>
    </body>
</html>






